@import '../../style/main.scss';

.projects {
  background-color: $tertiary;
  min-height: 100vh;
  &_wrapper {
    @include flex(column);
    gap: 100px;
    width: 100%;
    margin: 0 auto;
    .title {
      text-align: center;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      row-gap: 120px;
      column-gap: 100px;

      .card {
        @include flex(column-reverse);
        gap: 25px;
        width: 100%;
        height: 275px;
        h3 {
          font-size: 1.2rem;
        }
        &_img {
          position: relative;
          width: 100%;
          min-height: 100%;
          border-radius: 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s;
          }
          .ntm {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 10;
            opacity: 0;
            transition: all 0.4s;
            padding: 8%;
            @include flex(column, space-between, flex-start);
          }
          &_technologies {
            @include flex(row);
          }
          &_description {
            text-align: start;
          }
        }
      }
      .card:hover .card_img img {
        filter: blur(5px);
        transform: scale(1.2);
      }

      .card:hover .ntm {
        opacity: 1;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background-color: hsla(0, 0%, 6%, 0.8);
      }
    }
  }
}

.icon {
  width: 32px;
  height: 32px;
}
